<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anapila</title>
    <link rel="stylesheet" type="text/css" href="css/index/style.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/index/mainContent.css">
    <link rel="stylesheet" type="text/css" href="css/index/divParent.css">
    <link rel="stylesheet" type="text/css" href="css/index/circle.css">
    <link rel="stylesheet"
          href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
</head>
<body data-nav="false">

<main>
    <header>
        <div class="logo-img">
            <img src="images/logo_yayasan.png" width="80" height="80" >
        </div>
        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profil</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="kegiatan.html">Kegiatan</a></li>
            <li><a href="artikel.html">Artikel</a></li>
<!--            <li><a href="#">Layanan</a></li>-->
        </ul>
        <a href="#" class="dumy"></a>
        <a href="#" class="dumy"></a>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <div class="mainContent">
        <div class="mainText">

            <p class="txt">yayasan</p>
            <h1 class="txt">Annafilah</h1>
            <h2 class="txt">Visi</h2>
            <p>membangun pendidikan dan bimbingan berbasis</p>
            <h2 class="txt">Misi</h2>
            <p>ini visiii dan misisi</p>
            <div class="desc">Daily Reminder</div>
            <p id="dynamicDescription" class="description"></p>
        </div>
        <div class="orang-img">
            <img class="main-gambar" src="images/kontol.png" width="400" height="500" id="imageContainerr" >
        </div>
        <div class="sosmed">
            <i onclick="openIG()" title='Yayasan anafilah' class='bx bxl-instagram-alt' ></i>
            <i onclick="openIG2()" title='Rumah tahfidz anafilah' class='bx bxl-instagram-alt' ></i>
            <i onclick="openYouTube()" title='YouTube' class='bx bxl-youtube'></i>
            <i class='bx bxl-facebook-circle' ></i>

        </div>
    </div>


</main>

<div class="circle-container" id="circle">
    layanan
    <div class="options-container" id="optionsContainer">
        <div class="option" onclick="handleOptionClick(1)">zakat</div>
        <div class="option" onclick="handleOptionClick(2)">infaq</div>
        <div class="option" onclick="handleOptionClick(3)">shodaqoh</div>
    </div>
</div>

<nav>
    <div id="nav-links">
        <a class="nav-link" href="#">
            <h2 class="nav-link-label rubik-font">rumah tahfidz</h2>
            <img class="nav-link-image" src="images/788505.png" id="imageContainer">
        </a>
        <a class="nav-link" href="#">
            <h2 class="nav-link-label rubik-font">khataman</h2>
            <img class="nav-link-image" src="images/1288255.jpg" id="imageContainer2">
        </a>
        <a class="nav-link" href="#">
            <h2 class="nav-link-label rubik-font">bimbingan</h2>
                <img class="nav-link-image" src="images/961255.png" id="imageContainer3">
        </a>
    </div>
</nav>

<button id="nav-toggle" type="button" onclick="toggleNav()">
    <i class="open fa-light fa-bars-staggered">galeri</i>
    <i class="close fa-light fa-xmark-large">back</i>
</button>



<script src="japaskrip/app.js"></script>
<script src="japaskrip/galeri.js"></script>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>


</body>
</html>
